events {}

error_log err.log;

http {
    include mime-types.conf;

    upstream backend {
        server localhost:8765;
    }

    server {
        listen 443 ssl;

        server_name localhost;
        ssl_certificate keys/cert.pem;
        ssl_certificate_key keys/key.pem;

        location /images/ {
            alias media/;
        }
        location / {
            root static;
        }

        location /ws/ {
            # prevents 502 bad gateway error
            proxy_buffers 8 32k;
            proxy_buffer_size 64k;

            # redirect all HTTP traffic to localhost:8088;
            proxy_pass http://backend;

            # enables WS support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_read_timeout 999999999;
        }
    }

}
